error.tenDangNhap = Ho ten khong duoc bo trong
error.matKhau = Ma sinh vien chi bao gom chu so
error.msv.trong = MSV khong duoc trong
error.msv.so = MSV chi gom chu so
error.email.sai= Email khong hop le
error.phone.sai = So dien thoai khong hop le
error.maNSX.trong = Khong duoc de trong Ma NSX
error.maNSX.trung = Ma NSX da ton tai
error.input.trong = Vui long nhap du thong tin
error.diaChi.trong = Khong duoc de trong Dia chi
error.maHoaDon.trung =  Mã Hóa Đơn đã tồn tại
error.maHoaDon.trong =  Mã Hóa Đơn trống
error.maPN.trung =  Ma PN da ton tai
error.ngayNhap.sai = Sai dinh dang mm/dd/yyyy